shell_integration enabled
font_family Iosevka Term
font_size 14.0
# Nerd Fonts v2.2.2
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
disable_ligatures cursor
scrollback_lines 10000
scrollback_pager_history_size 1024
remember_window_size no
initial_window_width 95c
initial_window_height 24c
enabled_layouts tall,fat,grid,stack
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol !
macos_option_as_alt left

map cmd+enter launch --cwd=current --type=window
map cmd+] next_window
map cmd+[ previous_window
map cmd+equal change_font_size current +2.0
map cmd+minus change_font_size current -2.0
map cmd+0 change_font_size current 0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME