shell_integration enabled
font_family Liga SFMono Nerd Font
font_size 14.0
adjust_line_height 130%
disable_ligatures cursor
scrollback_lines 10000
scrollback_pager_history_size 1024
remember_window_size no
initial_window_width 95c
initial_window_height 24c
enabled_layouts tall,fat,grid,stack
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol !
macos_option_as_alt left

map cmd+enter launch --cwd=current --type=window
map cmd+] next_window
map cmd+[ previous_window
map cmd+equal change_font_size current +2.0
map cmd+minus change_font_size current -2.0
map cmd+0 change_font_size current 0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME