# Fragment == line number, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay --cwd=current vim +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments in bat
protocol file
mime text/*
action launch --type=overlay --cwd=current bat --paging=always ${FILE_PATH}

# Open images using the icat kitten
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}