color0 #1e1e1e
color1 #cc2f1d
color10 #aab01e
color11 #fabd2f
color12 #83a598
color13 #d4879c
color14 #7ec97c
color15 #dedede
color2 #98971a
color3 #eebd35
color4 #458588
color5 #b16286
color6 #689d6a
color7 #e7d7ad
color8 #665c54
color9 #fb4934
background #171a1a
cursor #e7d7ad
cursor_text_color #1e1e1e
foreground #e7d7ad
url_color #005bbb
selection_foreground #e7d7ad
selection_background #504945
